spring.datasource.url=jdbc:mariadb://localhost:3306/slurm_acct_db
spring.datasource.username=root
spring.datasource.password=dz0239489
spring.jpa.properties.hibernate.default_schema="slurm_acct_db"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

